---
layout: default-achievements
title: Achievements
description: We'll walk you through the important events of our team development
---

<!-- == Timeline == -->
<iframe src='//cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1guw-RjeSTi0tP_H89cjnkgMNXWGgCVnAzL5bvXiPmk0&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' frameborder='0'></iframe>

<!-- ==== Goals ==== -->
<div class="container">
    <div class="row">
        <br>
        <h1 class="centered">Our Next Steps</h1>
        <hr>
        <br>
        <div class="col-lg-6">
            <p>We are going to compete in the Puerto Rico Collegiate Rocket Competition. Our goal is to reach an altitude over 4,000 feet, win first place in maximum altitude and maximum velocity, and have a successful recovery. Also, DART is going to compete in the IREC Competition. We are working to position between the top ten teams overall, develop an engineer payload with a minimum weight of 10lb, position between the top five teams on payload design and reach an altitude of 10,000feet. The team’s goals extend beyond winning our competitions, we also want to develop the field of rocketry in the entire island.</p>
        </div><!-- col-lg-6 -->
        <div class="col-lg-6">

                <img class= "img-responsive" src="/img/posts/walt-childhood.jpg" alt="">

        </div><!-- col-lg-6 -->
        <br><br>
    </div><!-- row -->

    <br><br>
</div><!-- container -->